<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Contact Jordan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/Nazario_Jordan.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
            body {
                padding-top: 70px;
                padding-bottom: 20px;
            }
        </style>
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">Home</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
        <h1 id="pageheader">Jordan Nazario</h1>
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="salary.html">Salary Calculator</a>
        <a class="navbar-brand" href="contact.html">Contact</a>

        <div id="navbar" class="navbar-collapse collapse">

        </div>
        <!--/.navbar-collapse -->
      </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-circle" src="img/profile2.jpg" />
        </div>
        <div class="col-md-6">
          <h1 id="mainheader">Contact Me</h1>
          <ul>
            <li>Email: nazario.jordan@gmail.com</li>
            <li>Mobile: (816)808-5401</li>
            <li>Github: <a href="https://github.com/jnazarioNW">https://github.com/jnazarioNW</a></li>
            <li>Bitbucket:<a href="https://bitbucket.org/jnazario/">https://bitbucket.org/jnazario/</a></li>
            <li>LinkedIn:<a href="https://www.linkedin.com/in/jordannazario">https://www.linkedin.com/in/jordannazario</a></li>
            <li>Message me below!</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-12" id="message">
        <section>
          <header>
            <h1 class="messageheader"> Message Me! </h1>
          </header>
          <form>
            <h3>Username:</h3>
            <input class="usernameinput" name="username" type="text">
            <br>
            <h3>Message:</h3>
            <input class="messageinput" name="message" type="text">
            <br>
            <br>
            <input type="submit" name="send" value="Send" style="float:left;">
</form>
</section>
</div>
</div>

<hr>

<footer>
  <p>Created by Jordan Nazario. Feb 2017</p>
</footer>
</div>
<!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    } (window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
</script>
</body>

</html>